adapter driver bcm2835gpio
bcm2835gpio peripheral_base 0xFE000000
bcm2835gpio speed_coeffs 236181 60

transport select swd

adapter speed 1000

adapter gpio swclk 25
adapter gpio swdio 24
adapter gpio srst 11
reset_config srst_only srst_nogate
adapter srst delay 100
adapter srst pulse_width 100

set CHIPNAME cc26xx

# Явно указываем, что работаем с SWD
source [find target/ti_simplelink_swd.cfg]

init
reset halt
